{
    "name": "snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "all"
                ],
                "path": "./all.json"
            },
            {
                "language": [
                    "go"
                ],
                "path": "./go.json"
            },
            {
                "language": [
                    "proto"
                ],
                "path": "./proto.json"
            }
        ]
    }
}
